# Build arguments go here.
# See "gn args <out_dir> --list" for available build arguments.
blink_symbol_level=0
build_contextual_search=false
build_with_tflite_lib=false
chrome_pgo_phase=2
#clang_use_default_sample_profile = true
dcheck_always_on=false
#debuggable_apks=false
#dfmify_dev_ui=false
##disable_android_lint=true
##disable_autofill_assistant_dfm=true
disable_fieldtrial_testing_config=true
##disable_tab_ui_dfm=true
enable_av1_decoder=true
enable_dav1d_decoder=true
enable_ffmpeg_video_decoders = true
#media_use_ffmpeg = true 
enable_gvr_services=false
enable_hangout_services_extension=false
enable_iterator_debugging=false
enable_mdns=false
enable_mse_mpeg2ts_stream_parser=true 
enable_nacl=false
enable_platform_ac3_eac3_audio = true
enable_platform_dolby_vision = true
##enable_platform_encrypted_hevc = true
enable_hevc_parser_and_hw_decoder = true
enable_platform_hevc = true
##enable_platform_hevc_decoding = true
enable_platform_mpeg_h_audio = true
enable_platform_dts_audio = true
#enable_hls_sample_aes = true
enable_hls_demuxer = true
enable_remoting=false
enable_reporting=false
enable_vr=false
enable_resource_allowlist_generation=false
##enable_supervised_users=false
enable_vr=false
#exclude_unwind_tables=false ###DEFAULT
ffmpeg_branding="Chrome" 
icu_use_data_file=true
##is_cfi=true
is_component_build=false
is_component_ffmpeg = false
is_debug=false
is_official_build=true
proprietary_codecs=true
rtc_build_examples=false
##safe_browsing_mode=0
symbol_level=0
use_system_xcode=false
target_cpu = "x64"
target_os = "mac"
treat_warnings_as_errors=false
###use_cfi_cast=true
use_debug_fission=true
#use_errorprone_java_compiler=false
###use_gnome_keyring=false
use_official_google_api_keys=false
#use_rtti=false ###DEFAULT
use_sysroot=false
##webview_includes_weblayer = false
clang_base_path="/volumes/disk4/cromite/chromium-118.0.5993.70/third_party/llvm-build/Release+Asserts"
enable_updater=false
use_relative_vtables_abi=false
################# NEW SHIT ##################
angle_build_tests=false
##build_angle_perftests=false
enable_arcore=false
enable_openxr=false
enable_gvr_services=false
enable_feed_v2=false

enable_perfetto_unittests=false
skia_enable_skshaper_tests=false
tint_build_unittests=false
v8_enable_test_features=false
rtc_enable_google_benchmarks=false
rtc_disable_logging=true
##                                          rtc_disable_metric=false
rtc_disable_trace_events=true
build_dawn_tests=false
#use_relr_relocations=false
enable_rust=false
enable_cardboard=false
enable_widevine=true

#include_64_bit_webview = false
#is_trichrome=false
pgo_data_path="/volumes/disk4/chromium-118.0.5993.70/chrome-mac-5993-1696528594-d4674b5e95ef6ea627b5b52b8ecdd0175160c11b.profdata"
use_thin_lto = true
thin_lto_enable_optimizations = true

##################################
###enable_feed_in_chrome=false
##enable_nacl_nonsfi=false
##fieldtrial_testing_like_official_build=true
###is_cfi=false
#use_openh264=true 
###full_wpo_on_official=true
###sysroot="/home/darling/chromium/src/build/linux/debian_sid_amd64-sysroot"
###################################

enable_perfetto_unittests=false
#enable_jxl_decoder=true
enable_perfetto_zlib=false

##is_cast_android = false
# Set build arguments here. See `gn help buildargs`.
#sysroot="/volumes/disk2/chromium/src/build/linux/debian_bullseye_amd64-sysroot"
#mac_sdk_path="/volumes/disk4/chromium-118.0.5993.70/build/mac_files/xcode_binaries/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.sdk"
